MainWindow.xaml

<Window x:Class="_25._03._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._03._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="200" Content="Открыть дерево каталогов" Click="btnOpenDirectoryMenu_Click"/>

        <TreeView x:Name="tvDirectory" Grid.Row="1" Grid.Column="0" Margin="5" SelectedItemChanged="tviShowDirInfo">
        </TreeView>

        <ListView x:Name="lvDirInfo" Margin="10" Grid.Row="1" Grid.Column="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Path=Length}"/>
                        <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
